\relax 
\citation{OT}
\citation{THREE}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景と目的}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Edit-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 矛盾が生じる例}}{3}}
\newlabel{mujyun}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 操作変換}}{3}}
\newlabel{ot}{{2.2}{3}}
\citation{DS}
\citation{COMAYA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces three-way merges}}{4}}
\newlabel{threeway}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}three-way merges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Synchronization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dual Shadow Method\cite  {DS}}}{5}}
\newlabel{DSfig}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dual Shadow Methodの全体図}}{5}}
\newlabel{DSCT}{{2.5}{5}}
\citation{WFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CoMaya}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WFE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}three-way mergesの3次元データへの適用}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}目的}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CoMayaのシステム図\cite  {COMAYA}}}{7}}
\newlabel{comayapng}{{2.6}{7}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
