\relax 
\bibcite{GOOGLEDOCS}{Google}
\bibcite{WORDONLINE}{Microsoft}
\bibcite{COMAYA}{Agustina08}
\bibcite{DS}{Fraser09}
\bibcite{OT}{Ellis89}
\bibcite{THREE}{Lindholm04}
\bibcite{WFE}{合田12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\@setckpt{reference}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
