\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}背景と目的}{2}
\contentsline {section}{\numberline {2.1}背景}{2}
\contentsline {section}{\numberline {2.2}関連研究}{2}
\contentsline {subsection}{\numberline {2.2.1}Edit-based}{2}
\contentsline {subsection}{\numberline {2.2.2}three-way merges}{4}
\contentsline {subsection}{\numberline {2.2.3}Differential Synchronization}{4}
\contentsline {subsection}{\numberline {2.2.4}CoMaya}{6}
\contentsline {subsection}{\numberline {2.2.5}WFE}{6}
\contentsline {section}{\numberline {2.3}three-way mergesの3次元データへの適用}{6}
\contentsline {section}{\numberline {2.4}目的}{6}
\contentsline {chapter}{\numberline {第3章}提案手法}{8}
\contentsline {section}{\numberline {3.1}システムの構成}{8}
\contentsline {section}{\numberline {3.2}データ構造}{8}
\contentsline {section}{\numberline {3.3}固有IDの付与}{8}
\contentsline {section}{\numberline {3.4}同期の手順}{10}
\contentsline {section}{\numberline {3.5}基本命令}{11}
\contentsline {chapter}{\numberline {第4章}実験と考察}{16}
\contentsline {section}{\numberline {4.1}動作実験}{16}
\contentsline {subsection}{\numberline {4.1.1}実験の目的}{16}
\contentsline {subsection}{\numberline {4.1.2}実験環境}{16}
\contentsline {subsection}{\numberline {4.1.3}実験方法}{16}
\contentsline {subsection}{\numberline {4.1.4}実験結果}{18}
\contentsline {subsection}{\numberline {4.1.5}考察}{18}
\contentsline {section}{\numberline {4.2}負荷実験}{19}
\contentsline {subsection}{\numberline {4.2.1}実験の目的}{19}
\contentsline {subsection}{\numberline {4.2.2}実験環境}{19}
\contentsline {subsection}{\numberline {4.2.3}実験方法}{19}
\contentsline {subsection}{\numberline {4.2.4}実験結果}{20}
\contentsline {subsection}{\numberline {4.2.5}考察}{20}
\contentsline {chapter}{\numberline {第5章}むすび}{22}
\contentsline {chapter}{謝辞}{23}
\contentsline {chapter}{参考文献}{24}
